/* Start var */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/ 70%)
}
/* End var */
/* Start Global Roles */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
    width: 750px;}
}
@media (min-width: 992px){
    .container{
    width: 970px;}
}
@media (min-width: 1200px){
    .container{
    width: 1170px;}
}
/* End Global Roles */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    background-color: black;
    height: 2px;
    width: 120px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    bottom: 25px;
}
.main-heading p{
    width: 550px;
    font-size: 15px;
    line-height: 2;
    margin: 0 auto 50px;
    color: #777;
}
/* End Component */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 86.9px;
}
header .container::before{
    content: '';
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    left: 15px;
}
header img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex; 
    align-items: center;
    justify-content: flex-end;
}
header nav .drop-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .drop-menu{
        display: none;
    }
}
header ul {
    display: flex;
}
@media(max-width:767px){
    header ul{
        display: none;
    }
    header nav .drop-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0 / -50%);
    }
    header nav .drop-menu:hover + ul a{
        padding: 15px;
    }
}
header ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 35px 15px;
    position: relative;
    z-index: 2;
}
header ul li a.active ,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 40px;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../Images/snowy-owl.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 65%);
    left: 0;
    top: 0;
}
.landing .text  {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px)
{    .landing .text{
    width: 100%;
}
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 34px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: white;
    font-size: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active{
    background-color: var(--transparent-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (min-width:768px) {
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 50px;
    }
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p{
    margin-bottom: 30px;
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 500px;
    position: relative;
    background-image: url(../Images/istockphoto-1001279256-612x612.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}
.design .img ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    text-align: center;
}
@media (max-width: 767px) {
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
    top: 100px;
    height: 400px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h3{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container img{
    transition: 0.3s;
    max-width: 100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    margin: 15px auto;
    padding:15px 20px ;
    text-decoration: none;
    display: block;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 15px;
}
.video .text p{
    color: white;
    font-size: 15px;
    padding-bottom: 10px;
}
.video .text button{
    border: none;
    padding: 10px 20px;
    color: white;
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Video */
/* Start About */
.about  {
    padding-top: 50px;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    width: 75%;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:768px){
    .about img{
        width: 100%;
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../Images/125909-pink-and-purple-crystal-background.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:var(--transparent-color);
}
.stats .container .box{
    padding: 20px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* End Stats */
.our-skills{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container h3{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container h3 + p{
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .content{
    display: flex;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}
@media (max-width:768px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .our-skills .content img{
        margin: 0 auto 5px;
    }
}
.our-skills .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
    text-align: right;
    color: #777;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;

}
.our-skills .bullets li.active{
    background-color: var(--main-color);
}
.skills .prog-holder h4{
    margin-bottom: 5px;
}
.skills .prog-holder .prog{
    height: 30px;
    width: 100%;
    background-color: #777;
    margin-bottom: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    position: relative;
}
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: -18px;
    color: white;
    background-color: black;
    padding: 2px 5px 2px 5px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 5px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -8px;

}
/* End Stats */
/* Start Quote */
.quote {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../Images/images.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 30px;
    margin-right: 5px;
}
.quote q::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 30px;
    margin-left: 5px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    text-align: center;
    grid-gap: 30px;
    margin-bottom: 30px;
    
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head span{
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: inline-block;
}
.pricing .plans .plan .head h3{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head h3::before{    
    content: "$";
    font-size: 20px;
    font-weight: normal;
    margin-right: 10px;
    bottom: 17px;
    position: relative;
}
.pricing .plans .plan .head h3::after{    
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    margin-left: 10px;
}
.pricing .plans .plan ul{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 145px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan a{
    display: inline-block;
    text-decoration: none;
    color: black;
    border:1px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 3px 7px;
    margin-top: 10px;
}
.pricing .contact {
    margin: 20px auto;
    text-align: center;
}
.pricing .contact a{
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../Images/istockphoto-1353758202-170667a.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 10px;
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    border-radius: 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: calc(100% -130px);
    background: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container form input[type="submit"]{
    color: white;
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container p{
    text-align: center;
    line-height: 1.8;
    margin-left: 40px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin-top: 20px;
    }
}
/* End subscribe */
/* Start Contact */
.contact-us{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="button"]{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-left: auto;
    display: flex;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact-us .content .info h4{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-last-of-type(1){
    margin-top: 100px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top:25px;
    padding-bottom:25px;
    background-image: url(../Images/istockphoto-1353758202-170667a.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    padding: 20px;
    font-size: 40px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
    font-weight: bolder;
}
.footer .container .social-icons i{
    padding: 20px;
}
.footer .container .copyright{
    margin-top: 30px;
}
.footer .container .copyright span{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}
/* End Footer */